{
  "name": "asm-graph-inspector",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "vendor:blink": "bash scripts/vendor-blink.sh",
    "vendor:toolchain": "bash scripts/vendor-toolchain.sh",
    "vendor:all": "bun run vendor:blink && bun run vendor:toolchain",
    "test:execution": "bun tests/execution/bounded-execution-smoke.ts && bun tests/execution/raw-asm-source-smoke.ts && bun tests/execution/execution-follow-smoke.ts && bun tests/execution/program-flow-callgraph-smoke.ts && bun tests/execution/dependency-closure-smoke.ts && bun tests/execution/runtime-image-resolver-smoke.ts && bun tests/execution/virtual-terminal-smoke.ts && bun tests/execution/blink-build-profile-smoke.ts && bun tests/execution/blink-process-state-smoke.ts && bun tests/execution/blink-provider-diagnostic-smoke.ts && bun tests/execution/headless-runner-smoke.ts && bun tests/execution/headless-capstone-smoke.ts",
    "test:toolchain": "bun run vendor:toolchain && bun tests/toolchain/nasm-ld-backend-smoke.ts && bun tests/toolchain/blink-tool-runner-smoke.ts && bun tests/toolchain/pinned-toolchain-assets-smoke.ts && bun tests/toolchain/real-nasm-ld-smoke.ts && bun tests/toolchain/project-assembly-build-smoke.ts && bun tests/toolchain/assembly-execution-artifact-smoke.ts && bun tests/toolchain/asm-binary-parity-smoke.ts",
    "test:import": "bun tests/import/disassembly-dump-smoke.ts",
    "execute": "bun scripts/execute.ts",
    "test:headless": "bun tests/execution/headless-runner-smoke.ts && bun tests/execution/headless-capstone-smoke.ts",
    "test:program-flow": "bun tests/execution/program-flow-callgraph-smoke.ts",
    "test:dependencies": "bun tests/execution/dependency-closure-smoke.ts",
    "test:blink-profile": "bun tests/execution/blink-build-profile-smoke.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
